{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "baseUrl": ".",
    "downlevelIteration": true,
    "paths": {
      "ifetch": ["src"]
    },
    "sourceMap": true
  },
  "include": [
    "src",
    "test"
  ]
}